<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome de Usuario"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agora Mesmo"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/imagem1" />

        <TextView
            android:id="@+id/textViewPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postagem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="CURTIR"
                android:textColor="#E91E63"
                app:icon="@drawable/ic_baseline_favorite_24"
                app:rippleColor="#FF9E9D9D" />

            <Button
                android:id="@+id/button2"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="COMENTAR"
                android:textColor="#E91E63"
                app:icon="@drawable/ic_baseline_message_24"
                app:rippleColor="#9E9D9D" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>