<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/casagorda"
            android:title="HOME" />
        <item
            android:id="@+id/nav_agendamento"
            android:icon="@drawable/cal"
            android:title="AGENDAMENTO" />
        <item
            android:id="@+id/nav_prontuario"
            android:icon="@drawable/prontuario"
            android:title="PRONTUARIO" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_financeiro"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="FINANCEIRO" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="HISTÓRICO" />
        <item
            android:id="@+id/nav_graficos"
            android:icon="@drawable/ic_baseline_donut_large_24"
            android:title="GRAFICOS/RELATORIOS" />
        <item
            android:id="@+id/nav_gera_id"
            android:icon="@drawable/ic_baseline_anchor_24"
            android:title="GERAR ID" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_foto"
            android:icon="@drawable/ic_baseline_image_24"
            android:title="ATUALIZAR FOTO" />
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            android:title="ATUALIZAR CADASTRO" />
        <item
            android:id="@+id/nav_termos"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="NOSSOS TERMOS" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="SOBRE NÓS" />
    </group>

</menu>