<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings_suporte"
        android:orderInCategory="100"
        android:title="SUPORTE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_sair"
        android:orderInCategory="100"
        android:title="SAIR"
        app:showAsAction="never" />

</menu>