<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activicties.Login.JuridicaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.1"
            app:srcCompat="@drawable/logo1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextV2CNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ffff"
                    android:hint="CNPJ"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextV2RazaoSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ffff"
                    android:hint="Razão Social"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextV2CPFResponsavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ffff"
                    android:hint="CPF Representante"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextV2NomeResponsavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ffff"
                    android:hint="Nome Representante"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:text="Seguimento da Empresa:"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerV2Seguimento"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="8dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#95000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextV2JContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ffff"
                    android:hint="Contato (00) 00000-0000"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>